* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
}

body {
    background-color: #4B4B4B;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
/*Background / H1*/
#mountains {
    position: absolute;
    z-index: -1;
    bottom: -2.5vh;
    left:0;
    width: 500%;
    height: auto;
}
#sun {
    position: absolute;
    z-index:-2;
    left: 5%;
    top: 25%;
}

h1 {
    color: white;
    font-size: 4em;
    font-family: 'Inconsolata', monospace;
}
h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

#lightsOff {
  position: fixed;
  align-self: center;
  margin: auto;
  transition: all .05s;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-auto-columns: 100%;
  
}
.lightOn {
  z-index: -1000;
  background-color: rgba(255,255,255, 0);
  width: 0vw;
  height: 0vh;
  left: 50%;
}
.lightOff {
  z-index: 1;
  background-color: rgba(0,0,0, 0.95);
  width: 100vw;
  height: 100vh;
  left: 0%;
}
#turnOn {
  color: #fff;
  font-size: 6rem;
  align-self:end;
  grid-row: 1;
  top: 15vh;
  text-align: center;
  width: -webkit-fill-available;
  transition: all .05s;
}
.turnOn {
  opacity: 1;
  transition: all .1s;
}
.turnOff {
  opacity: 0;
  transition: all .1s;
}
#arrow {
  text-align: center;
  grid-row: 2;
  transform: rotate(90deg);
  align-self: center;
  margin: auto;
  transition: all .05s;
}

/*Barre de navigation*/

#navBarSec {
    position: fixed;
    z-index: 1000;
    width: 50vw;
    min-height: 14.5vh;
    bottom: 0;
    left: 25vw;
    background-color: #000000;
    border-top-left-radius: 5vh;
    border-top-right-radius: 5vh;
    -webkit-box-shadow: 0px -5px 50px -5px rgba(0,0,0,0.61); 
    box-shadow: 0px -5px 50px -5px rgba(0,0,0,0.61);
}
#btn-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
}
#btn-container a {
    margin: auto;
    text-align: center;
}
#btn-container img {
    position: relative;
    width: 55%;
    height: auto;
}
.btn-navBar {
    width: 20%;
    height: 80%;
    margin: auto;
}
.btn-navBar img {
    margin-top: 12.5%;
}
#btn-formation img {
    margin-top: 24.5%;
}
.btn-navBar:hover {
    transform: scale(1.3);
}

/*Section Accueil*/

#accueil-text-pres {
    position: absolute;
    display: grid;
    font-size: 3em;
    color: #fff ;
    width: 60%;
    top: 5%;
    left: 5%;   
    grid-column: 1/3;
    grid-row: 1;
}
#selecteurAcc {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33%;
  width: 25em;
  height: 25em;
  
}
.btnAcc {
  position: relative;
  top:5vh;
  left: -60em;
  width: 80%;
  height: 60%;
  background-color: rgba(0,0,0,0.4);
  border-radius: 0.25em;
  border: transparent;
  font-size: 2em;
  color: #f7f7f7;
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 100%;
  
}
.btnAcc:hover {
  transform: scale(1.3);
}
.btnAcc label {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}
.btnSelection {
  position: relative;
  grid-row: 1;
  grid-column: 2;
  width: 2em;
  height: 2em;
  align-self: center;
}

#btnQsj {
  grid-column: 1;
  grid-row: 1;
  transform: scale(1.3);
  background-color: rgba(0, 0, 0, 0.8);
  transition: all .5s;
}
#btnComp {
  grid-column: 1;
  grid-row: 2;
  transition: all .7s;
}
#btnPass {
  grid-column: 1;
  grid-row: 3;
  transition: all .9s;
}
#scrollAcc {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3,45vh);
  row-gap: 10em;
  padding: 0 5%;
  width: 40em;
  height: 32.5em;
  z-index: -2;
  grid-column: 2;
  grid-row: 2;
  left: 10vw;
  overflow-y: auto;
}
::-webkit-scrollbar {
  display: none;
}
#qsj {
  grid-column: 1;
  grid-row: 1;
  margin-top: 100vh;
  transition: all .5s;
}
#competences {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(6, calc(100%/6));
}
.logoComp {
  grid-column: 1;
}
#passions {
  grid-column: 1;
  grid-row: 3;
}

.spanMauve {
    color: #d8bdda;/*#98669a*/
    font-weight: 700;
    text-shadow:
      0 0 1px #c59ac7,
      0 0 2px #c59ac7,
      0 0 4px #98669a,
      0 0 5px #98669a,
      0 0 6px #98669a,
      0 0 8px #87458a,
      0 0 9px #87458a,
      0 0 10px #87458a;
}

.paneAcc {
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 50vh;
  text-align: center;
  font-size: 0.8em;
  padding: 1.5%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(4,25%);
  align-items: center;
  border-radius: 2.5vh;
  margin: auto;
}

/*Section Formations*/

#panesForm {
  color: white;
  display: grid;
  width: 100%;
  height: 70%;
  align-self: center;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2, 50%);
}
.paneFormation {
  background-color: rgba(0,0,0,0.4);
  border-radius: 2.5vh;
  width: 40vw;
  height: 20vh;
  text-align: center;
  font-size: 0.8em;
  padding: 1.5%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(4,25%);
  align-items: center;
}
.paneFormation:nth-child(1) {
  grid-row: 1;
}
.paneFormation:nth-child(2) {
  grid-row: 2;
}
.paneFormation:nth-child(3) {
  grid-row: 3;
}
.paneFormation:nth-child(4) {
  grid-row: 4;
}
#paneBac {
  grid-column: 1;
  grid-row: 1;
}
#paneBts {
  grid-column: 2;
  grid-row: 1;
}
#paneBts:nth-child(2) {
  font-size: 0.8em;
}
#paneBts:nth-child(3) {
  font-size: 0.8em;
}
#paneLicence {
  grid-column: 1/3;
  grid-row: 2;
}
.statut {
  width: 5em;
  height: 5em;
  position: relative;
  top: -350%;
  left: 95%;
}

/*Section Exp√©riences*/

#panesExp {
  color: white;
  display: grid;
  width: 100%;
  height: 70%;
  align-self: center;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2, 50%);
}
.paneExperience {
  background-color: rgba(0,0,0,0.4);
  border-radius: 2.5vh;
  width: 40vw;
  height: 20vh;
  text-align: center;
  font-size: 0.5em;
  padding: 1.5%;
  margin: auto;
  display: grid;
  grid-template-rows: 40% repeat(2,30%);
  align-items: center;
}
.paneExperience:hover {
  transform: scale(1.2);
}
.nomPoste {
  grid-row: 1;
}
.dateExp {
  grid-row: 2;
  font-size: 1.8em;
}
.lieuExp {
  grid-row: 3;
  font-size: 1.8em;
}
.descriExp {
  grid-row: 4;
  font-size: 1.8em;
}
#paneDe {

}
#paneInter {

}
#paneTi {

}
#paneDev {

}

#carteInfos {
  z-index: 200;

}
#blurBack {
  backdrop-filter: blur(5px);
  width: 94.5em;
  height: 125vh;
  left: -20%;
  bottom: 70%;
  z-index: 200;
  position: relative;
  display: none;
}
.infosPane {
  z-index: 201;
  border-radius: 2.5vh;
  width: 40vw;
  height: 20vh;
  text-align: center;
  font-size: 1.5rem;
  padding: 1.5%;
  margin: auto;
  position: relative;
  top: 32.5%;
  background-color: rgba(0,0,0,0.8);
  display: none;
  
}
.btnCrossPane {
  left: 52%;
  position: relative;
  top: -30%;
}
.btnCrossPane:hover {
  transform: scale(1.2);
}

/*Section Contact*/
#contactSec h1 {
  grid-column: 1;
  grid-row: 1;
  left: 2vw;
  position: relative;
}

#textContactSec {
  color: #fff;
  font-size: 1.5rem;
  width: 40vw;
  left: 2.5vw;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  top: 20vh;
}
#textContactSec label:nth-child(1) {
  font-size: 1em;
}
#formulaire {
  background-color: rgba(0,0,0,0.4);
  width: 35vw;
  height: 35vh;
  border-radius: 1vw;
  padding: 3%;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  top: -10%;
  position: relative;
}
#form {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2,47.5%);
  grid-template-rows: repeat(2,15%) 60% 10%;
  column-gap: 5%;
  row-gap: 5%;
}
#nomPrenom {
  grid-column: 1/3;
  grid-row: 1;
}
#mail {
  grid-column: 1;
  grid-row: 2;
}
#tel {
  grid-column: 2;
  grid-row: 2;
}
#message {
  grid-column: 1/3;
  grid-row: 3;
}
.formInput {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: unset;
  border-radius: 1vw;
  font-family: 'Inconsolata', monospace;
  font-size: 1.25rem;
  padding: .5% 4%;
}
.demiInput {
  padding: .5% 8%;
}
#formButton {
  position: relative;
  grid-row: 4;
  background-color: rgba(0,0,0,0);
  border: 0;
  top: -80%;
  grid-column: 1/3;
}
#formButton img {
  width: 4em;
  height: auto;
}
#formButton:hover {
  transform: scale(1.3);
}
.link:hover {
  transition: ease-in-out .5s;
  font-size: 1.2em;
}

/*Footer*/

#mentionLeg {
  display: grid;
  color: #000000;
  text-align: center;
  width: 100%;
}
.glow{
  color: white;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 3px #fff;
    text-shadow: 0 0 4px #fff;
    text-shadow: 0 0 5px #fff;
  }
  to {
    text-shadow: 0 0 4px #f7f7f7;
    text-shadow: 0 0 5px #f7f7f7;
    text-shadow: 0 0 6px #f7f7f7;
  }
}

#stats {
  position: fixed;
  grid-template-columns: 16% 34% 16% 34%;
  font-size: 2rem;
  right: 0;
  bottom: 1vh;
  width: 23vw;
  display: grid;
}
#stats label:nth-child(4) {
  color: white;
}
.statsLeg {
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
}
/*Sections de la page*/

.pageSections {
    min-width: 96%;
    height: 80%;
    padding: 2%;
} 

#accueilSec {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 20% 80%;
}

#contactSec {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
}

#footerSec {
  position: fixed;
  font-size: 1.25rem;
  left: 0.5vw;
  bottom: 1vh;
  width: 25vw;
}
@media screen and (max-width: 640px){
    #navBarSec {
        width: 100vw;
    }
    
}

#lightSwitch {
  position: fixed;
  background-color: rgba(0,0,0,0);
  border:0;
  z-index: 1001;
  top: 50vh;
  left: 46.5vw;
}
#lightSwitch:hover {
  transform: scale(1.3);
}
.switchOn {
  background-image: url("http://localhost/portfolio/images/btn-off.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 2.5vw;
  height: 2.5vw;
}
.switchOff {
  background-image: url("http://localhost/portfolio/images/btn-on.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 7vw;
  height: 7vw;
}
/*Animation texte accueil*/
@keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  span:nth-child(11) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }